<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController" customModule="SKBWeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="aiLoading" destination="lgg-vS-LUJ" id="bIc-BO-lfX"/>
                <outlet property="btnRefresh" destination="yte-Ce-ksC" id="KZp-Ke-35S"/>
                <outlet property="ivWeatherIcon" destination="XOp-mA-vhI" id="zu2-4G-yeG"/>
                <outlet property="lblClouds" destination="kgQ-r4-5Fu" id="OI9-Zf-Pex"/>
                <outlet property="lblCloudsPercent" destination="8oX-kA-eXw" id="m88-bP-Cyc"/>
                <outlet property="lblCurrentLocation" destination="8jA-fg-XLN" id="bTE-dC-vdr"/>
                <outlet property="lblDate" destination="pxD-QW-jJN" id="zRq-N4-jcR"/>
                <outlet property="lblTemp" destination="bxm-ca-0ms" id="6sU-jY-Kh9"/>
                <outlet property="lblWeatherTitle" destination="0M5-da-X56" id="SkB-SF-nlc"/>
                <outlet property="lblWind" destination="Qgc-r6-PYL" id="o9Q-ce-Xg7"/>
                <outlet property="lblWindSpeed" destination="uLb-0Y-DDh" id="xAw-Oo-z8q"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBackground" destination="NiG-O8-8Dq" id="4dR-No-BXE"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiG-O8-8Dq" userLabel="BackgroundView" customClass="BackgroundView" customModule="SKBWeatherApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOp-mA-vhI">
                            <rect key="frame" x="159" y="235" width="96" height="96"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="5jb-ZG-EW6"/>
                                <constraint firstAttribute="height" constant="96" id="gBD-be-oQI"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tokyo, JP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jA-fg-XLN">
                            <rect key="frame" x="151" y="197" width="113" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="vEx-70-4Rl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-ca-0ms">
                            <rect key="frame" x="145" y="123" width="125" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="zSG-LP-P89"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="65"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: June, 13" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxD-QW-jJN">
                            <rect key="frame" x="121" y="85" width="172" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Q6u-pK-Z1h"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wind " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-r6-PYL">
                            <rect key="frame" x="190" y="376" width="34" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.41956853869999999" green="0.41963297129999999" blue="0.41955450179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgQ-r4-5Fu">
                            <rect key="frame" x="186" y="417" width="42" height="17"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <color key="textColor" red="0.41956853866577148" green="0.41963297128677368" blue="0.41955450177192688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.5 m/sec" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLb-0Y-DDh">
                            <rect key="frame" x="163" y="393" width="89" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oX-kA-eXw">
                            <rect key="frame" x="189" y="434" width="37" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M5-da-X56">
                            <rect key="frame" x="177" y="339" width="61" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yte-Ce-ksC">
                            <rect key="frame" x="164" y="468" width="85" height="85"/>
                            <state key="normal" image="refreshImage"/>
                            <connections>
                                <action selector="onClickRefresh:" destination="-1" eventType="touchUpInside" id="VfI-G3-Jjd"/>
                            </connections>
                        </button>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-vS-LUJ">
                            <rect key="frame" x="189" y="40" width="37" height="37"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.70756662436548223" green="0.70756662436548223" blue="0.70756662436548223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="8jA-fg-XLN" firstAttribute="top" secondItem="bxm-ca-0ms" secondAttribute="bottom" constant="8" id="2UY-rP-UEC"/>
                        <constraint firstItem="kgQ-r4-5Fu" firstAttribute="top" secondItem="uLb-0Y-DDh" secondAttribute="bottom" id="47a-1I-Wub"/>
                        <constraint firstItem="XOp-mA-vhI" firstAttribute="top" secondItem="8jA-fg-XLN" secondAttribute="bottom" constant="8" id="4SQ-C5-EJ2"/>
                        <constraint firstItem="0M5-da-X56" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="5dy-2e-op4"/>
                        <constraint firstItem="pxD-QW-jJN" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="6s3-6d-5oE"/>
                        <constraint firstItem="0M5-da-X56" firstAttribute="top" secondItem="XOp-mA-vhI" secondAttribute="bottom" constant="8" id="7w5-dF-KV7"/>
                        <constraint firstItem="uLb-0Y-DDh" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="Et5-F1-dsO"/>
                        <constraint firstItem="8oX-kA-eXw" firstAttribute="top" secondItem="kgQ-r4-5Fu" secondAttribute="bottom" id="FnV-XA-MrX"/>
                        <constraint firstItem="8jA-fg-XLN" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="Kcs-eK-LE6"/>
                        <constraint firstItem="bxm-ca-0ms" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="KqA-hj-O1m"/>
                        <constraint firstItem="uLb-0Y-DDh" firstAttribute="top" secondItem="Qgc-r6-PYL" secondAttribute="bottom" id="LCE-LH-EIO"/>
                        <constraint firstItem="yte-Ce-ksC" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="NW4-tP-vhg"/>
                        <constraint firstItem="pxD-QW-jJN" firstAttribute="top" secondItem="NiG-O8-8Dq" secondAttribute="top" constant="85" id="OQe-Lz-iDi">
                            <variation key="heightClass=compact-widthClass=regular" constant="85"/>
                            <variation key="heightClass=regular-widthClass=compact" constant="85"/>
                            <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                        </constraint>
                        <constraint firstItem="8oX-kA-eXw" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="X8H-Zj-aeY"/>
                        <constraint firstItem="lgg-vS-LUJ" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="bwQ-qj-hLs"/>
                        <constraint firstItem="Qgc-r6-PYL" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="ish-ZU-qW3"/>
                        <constraint firstItem="pxD-QW-jJN" firstAttribute="top" secondItem="lgg-vS-LUJ" secondAttribute="bottom" constant="8" id="kUy-YO-7vz"/>
                        <constraint firstItem="bxm-ca-0ms" firstAttribute="top" secondItem="pxD-QW-jJN" secondAttribute="bottom" constant="8" id="mCl-Be-fQT"/>
                        <constraint firstItem="yte-Ce-ksC" firstAttribute="top" secondItem="8oX-kA-eXw" secondAttribute="bottom" constant="10" id="pmu-Y0-mNk"/>
                        <constraint firstItem="kgQ-r4-5Fu" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="tUa-dp-BcS"/>
                        <constraint firstItem="XOp-mA-vhI" firstAttribute="centerX" secondItem="NiG-O8-8Dq" secondAttribute="centerX" id="tma-oe-t4a"/>
                        <constraint firstItem="Qgc-r6-PYL" firstAttribute="top" secondItem="0M5-da-X56" secondAttribute="bottom" constant="7" id="xkp-OL-jIj"/>
                    </constraints>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="OQe-Lz-iDi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="OQe-Lz-iDi"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="NiG-O8-8Dq" secondAttribute="trailing" id="4lB-pt-c9s"/>
                <constraint firstAttribute="bottom" secondItem="NiG-O8-8Dq" secondAttribute="bottom" id="55a-TA-eed"/>
                <constraint firstItem="NiG-O8-8Dq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JPD-ln-kyD"/>
                <constraint firstItem="NiG-O8-8Dq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uRh-2h-oq4"/>
            </constraints>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="NiG-O8-8Dq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="refreshImage" width="85" height="85"/>
    </resources>
</document>
